<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/run-game.css">
    <title>Playing Kadoot</title>
</head>
<body>
    <table>
        <tr style="height: 10rem; vertical-align: top;">
            <td class="question-info">
                <h1>Question: <span style="position: absolute; right: 0; padding-right: .5rem; user-select: none;" id="next-button">continue</span></h1>
                <p id="question" style="position: relative;"></p><span id="timer" style="position: absolute; right: 0; top: 4rem; margin-top: 1em; margin-right: .5rem; font-size: 2rem;"></span>
            </td>
        </tr>
        <tr>
            <td id="content" class="button-holder">
                <div class="grid-button hidden" id="id0"></div>
                <div class="grid-button hidden" id="id1"></div>
                <div class="grid-button hidden" id="id2"></div>
                <div class="grid-button hidden" id="id3"></div>
            </td>
        </tr>
    </table>
    <audio autoplay loop>
        <source src="Electro Cabello.mp3", type="audio/mpeg">
    </audio>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let socket;
        let time;

        $(() => {
            socket = io();

            socket.emit("start-game");

            let colors = ["green", "red", "purple", "blue"];

            for (let i = 0; i < 4; i++){
                $(`#id${i}`).removeClass().addClass(`grid-button ${colors[i]} hidden`);
            }

            socket.on("new-question-info", (question, choices, start_time, total_time) => {
                $("#question").html(clean(question));
                $("#content").html("").removeClass().addClass("button-holder");
                $("#content").css("visibility", "visible");

                time = Math.floor((total_time - (Date.now() - start_time))/1000);

                $("#timer").html(time);

                timer();

                for (var i = 0; i < 4; i++){
                    if (i < choices.length){
                        $(`#content`).append($(`<div class="grid-button ${colors[i]}" id="id${i}">${clean(choices[i])}</div>`));
                    }else {
                        $(`#content`).append($(`<div class="grid-button hidden" id="id${i}"></div>`));
                    }
                }
            });

            socket.on("final-game-results", (scores, names) => {
                //1st 3 places
                //scores = scores[]
                //names = names[]

                $("#question").html("");
                $("#content").html(`<div style="width: 100%; height: 100%; overflow-y: scroll;"><ol class="place-screen" type="1"></ol></div>`).removeClass();
                for (let i = 0; i < scores.length; i++){
                    $(".place-screen").append(`<li>${clean(names[i])}<span style="margin-left: 2rem;">${scores[i]}</span></li>`);
                }
                $(".question-info").html("<h1>Results</h1>");
            });
            
            socket.on("give-question-results", (user_response, correct_answers, num_choices) => {
                let responses = {};
                for (let i = 0; i < num_choices; i++) {
                    responses[i] = 0;
                }

                for (let i = 0; i < user_response.length; i++){
                    if (responses[user_response[i]] == null){
                        responses[user_response[i]] = 1;
                    } else {
                        responses[user_response[i]]++;
                    }
                }

                $("#content").html(`<table id="" style="height: 100%; width: 100%;"><tr id="graph-holder" style="vertical-align: bottom;"><td><div style="text-align: center; height: 100%;" id="graph-centerer"></div></td></tr><tr><td id="bottom-bar" style="height: 3rem"></td></tr></table>`).removeClass().addClass("table-holder");
                let i = -1;
                let num_responses = Object.keys(user_response).length;
                for (let key in (responses)){
                    if (responses[key] == 0){
                        $("#graph-centerer").append(`<div class="percentage-0 ${colors[key]}" id="question${key}">${responses[key]}</div>`);    
                    } else {
                        $("#graph-centerer").append(`<div class="percentage-${responses[key]/num_responses * 100} ${colors[key]}" id="question${key}">${responses[key]}</div>`);
                    }
                }
                for (let i = 0; i < correct_answers.length; i++) {
                    $(`#question${correct_answers[i]}`).addClass("correct");
                }
            });

            $("#next-button").click(() => {
                socket.emit("next-question");
            });
        });

        async function timer() {
            while (time > 0) {
                await sleep(1000);
                time--;
                console.log(time);
                $("#timer").html(time);
            }
        }

        function sleep(ms) {
            console.log(`sleeping for ${ms}ms`);
            return new Promise((res, rej) => {
                setTimeout(res, ms);
            });
        }

        function clean(msg){ //Cleanse the message from potentially hazardous characters

            for (var i = 0; i < msg.length; i++){
                if (msg.charAt(i) == "&"){
                    var first = msg.substring(0, i);
                    var last = msg.substring(i + 1);
                    msg = first + "&amp" + last;
                }
            }

            while (msg.indexOf('"') > -1) {
                
            }

            while (msg.indexOf("<") > -1) {
                msg = msg.replace("<", "&lt;");
            }

            while (msg.indexOf(">") > -1) {
                msg = msg.replace(">", "&gt;");
            }

            while (msg.indexOf("\\") > -1){
                msg = msg.replace("\\", "&bsol");
            }

            return msg;
        }
    </script>
</body>
</html>