<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/run-game.css">
    <title>Playing Kadoot</title>
</head>
<body>
    <table>
        <tr style="height: 10rem; vertical-align: top;">
            <td class="question-info">
                <h1>Question: <span style="position: absolute; right: 0; padding-right: .5rem; user-select: none;" id="next-button">continue</span></h1>
                <p id="question"></p>
            </td>
        </tr>
        <tr>
            <td id="content" class="button-holder">
                <div class="grid-button hidden" id="id0"></div>
                <div class="grid-button hidden" id="id1"></div>
                <div class="grid-button hidden" id="id2"></div>
                <div class="grid-button hidden" id="id3"></div>
            </td>
        </tr>
    </table>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let socket;

        $(() => {
            socket = io();

            socket.emit("start-game");

            let colors = ["green", "red", "yellow", "blue"];

            for (let i = 0; i < 4; i++){
                $(`#id${i}`).removeClass().addClass(`grid-button ${colors[i]} hidden`);
            }

            socket.on("new-question-info", (question, choices) => {
                $("#question").html(question);
                $("#content").html("").removeClass().addClass("button-holder");

                for (var i = 0; i < 4; i++){
                    if (i < choices.length){
                        $(`#content`).append($(`<div class="grid-button ${colors[i]}" id="id${i}">${choices[i]}</div>`));
                    }else {
                        $(`#content`).append($(`<div class="grid-button hidden" id="id${i}"></div>`));
                    }
                }
            });
            
            socket.on("give-question-results", (user_response, correct_answers) => {
                let responses = {};
                for (let key in user_response){
                    if (responses[user_response[key]] == null){
                        responses[user_response[key]] = 1;
                    } else {
                        responses[user_response[key]]++;
                    }
                }

                $("#content").html(`<table id="" style="height: 100%; width: 100%;"><tr id="graph-holder" style="vertical-align: bottom;"><td><div style="text-align: center; height: 100%;" id="graph-centerer"></div></td></tr><tr><td id="bottom-bar" style="height: 3rem"></td></tr></table>`).removeClass().addClass("table-holder");
                let i = -1;
                console.log(responses);
                let num_responses = Object.keys(user_response).length;
                for (let key in (responses)){
                    if (responses[key] == 0){
                        return; 
                    } else {
                        console.log(i);
                        $("#graph-centerer").append(`<div class="percentage-${num_responses/responses[key] * 100} ${colors[key]}">${responses[key]}</div>`)
                    }
                }
                
            });

            $("#next-button").click(() => {
                socket.emit("next-question");
            });
        });
    </script>
</body>
</html>